[
/* 
  ---------------------------
  MY KEYBOARD SHORTCUTS (BJW)
  ---------------------------
*/

/* 
  CUSTOMIZE DEFAULT KEYBINDINGS 
*/
  /* Reindent (Global) */
  {

    "keys": ["super+shift+r"],
    "command": "reindent", 
    "args": { "single_line": false }
  },
  /* HTML Prettify (Reindent/Reformat for HTML-like syntax) */  
  {
    "keys": ["super+shift+k", "super+shift+r"],
    "command": "htmlprettify"
   /* "context": [{ */ /*   "key": "selector", */ /*   "operator": "equal", */ /*   "operand": "text.html.*" */ /* }] */
  },
  /* JS Format (Reindent/Reformat for JSON & Javascript Syntax) */
  {
    "keys": ["super+shift+k", "super+shift+r"],
    "command": "js_format",
    "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js,source.json, source.cs"
    }]
  },
  { "keys": ["super+k", "super+f"], "command": "file_system_comp_trigger"},


/* 
  LINE OPERATIONS 
*/
  /* Remove Empty Lines */
  {
    "keys": ["super+k", "super+l"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/remove-empty-lines.sublime-macro" }
  },
  /* Split Lines */
  {
    "keys": ["super+k", "super+enter"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/split-lines.sublime-macro" }
  },
  /* Join Passive Tags */
  {
    "keys": ["super+l", "super+l"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/join-passive-tags.sublime-macro" }
  },
  
  /* Swap Line Up/Down */
  { 
    "keys": ["ctrl+alt+up"], "command": "swap_line_up" 
  },
  { 
    "keys": ["ctrl+alt+down"], "command": "swap_line_down" 
  },

/* 
  REG REPLACE MACROS  
*/
  /* Align CSS */
  {
    "keys": ["super+k", "super+c"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/align-css.sublime-macro" }
  },
  /* Clean And Align Code */
  {
    "keys": ["super+shift+8"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/align-code.sublime-macro" }
  },
  /* Fix MS Formatting */
  {
    "keys": ["super+k", "super+m", "super+s"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/format-fix-msi.sublime-macro" }
  },
  /* Remove Tbody Tags */
  {
    "keys": ["super+shift+1"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/remove-tbody-tags.sublime-macro" }
  },
  /* Bracket on Same Line Fix */
  {
    "keys": ["super+k", "super+]"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/bracket-fix.sublime-macro" }
  },


/*
  TEXT INSERTION & SNIPPET OPERATIONS  
*/
  /* Insert Html Break Tag */
  {
    "keys": [ "alt+b" ],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/html-br-insert.sublime-macro" }
  },


/* 
  TEXT TRANSFORMATION OPERATIONS 
*/
  /* Case Transform */
  { "keys": ["alt+shift+u"], "command": "upper_case" },
    { "keys": ["alt+shift+l"], "command": "lower_case" },
    { "keys": ["alt+shift+t"], "command": "title_case" },
  /* Forward to Blackshlash (Replace "\" w/ "/") */
  {
    "keys": ["super+shift+\\"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/forward-to-backslash.sublime-macro" }
  },
  /* Replace Double Quotes (") w/ Single Quotes (')  */
  {
    "keys": ["super+k", "super+'"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/double-to-single-quotes.sublime-macro" }
  },
  /* Insert Server-Side Comment (ASPX) */
  {
    "keys": ["super+/"],
    "command": "insert_snippet",
    "args": { "name": "Packages/User/Snippets/aspx-server-side-comment.sublime-snippet" },
    "context": [ { "key": "selector", "operator": "equal", "operand": "text.html.asp" } ]
  },


/*
  MISCELLANEOUS
*/
  /* Format New Line List to Comma Separated List */
  {
    "keys": ["super+shift+,"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/format-comma-separated-list.sublime-macro" }
  },
  /* Fix Location of Fahlgren Internal Drive Locations */
  {
    "keys": ["super+shift+k", "super+shift+\\"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Macros/fahlgren-winderswap-fixes.sublime-macro" }
  },

/* 
  SELECTION MODIFIERS 
*/
  /* Wrap Selection in HTML Tag */
  { 
    "keys": ["super+alt+,"], 
    "command": "insert_snippet", 
    "args": { "name": "Packages/XML/long-tag.sublime-snippet" }
  },
  /* Invert Selection */
  {
     "keys": ["super+shift+i"], "command": "invert_selection" 
  },
  /* Remove all tags in Selection */
  {
    "keys": ["super+alt+backspace"], 
    "command": "tag_remove_all_in_selection" 
  },
  /*  Find/Replace All Using Current Selection */
  {
     "keys": ["super+k", "super+k", "super+k"], "command": "find_all_under" 
  },
  /* Auto-Format Tags in Selection */ 
  {
     "keys": ["super+shift+k", "super+shift+f" ], "command": "tag_indent" 
  },
  /* Attribute Transformations */
  {
     "keys": ["super+alt+a", "super+alt+backspace" ], "command": "tag_remove_all_attributes_in_selection" 
  },
    {
     "keys": ["super+alt+a", "super+alt+enter" ], "command": "tag_remove_picked_attributes_in_selection" 
  },
  /* Bracket Transformations */
  {
     "keys": ["super+k", "super+k", "super+backspace" ], "command": "bh_remove_brackets" 
  },


/* 
  EXPAND SELECTION TO.. 
*/
  /* Line.. */
  {
     "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} 
  },
  /* Tag..  */
  {
     "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} 
  },
  /* Word..  */
  {
     "keys": ["super+shift+k", "super+shift+w"], "command": "expand_selection", "args": {"to": "word"} 
  },
  /* Paragraph..  */
  {
     "keys": ["super+shift+k", "super+shift+p"], "command": "expand_selection_to_paragraph"
  },
  /* Scope.. */
  {
     "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} 
  },
  /* Brackets.. */
  {
     "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} 
  },
  /* Indent.. */
  {
     "keys": ["super+shift+k", "super+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} 
  },
  /* Quotes.. */
  {
     "keys": ["super+shift+'"], "command": "select_quoted"
  },
    
    
/*
  SEND CURSOR BETWEEN..
*/
  /* Brackets.. */
  { 
    "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} 
  },
  
  
/* 
  GOTO
*/
  /* Jump Back */
  { "keys": ["alt+z"], "command": "jump_back" },
  /* Jump Forward */
  { "keys": ["alt+shift+z"], "command": "jump_forward" },


/* 
  PREFERENCES
*/
  /* Edit Preferences */
  { 
    "keys": ["super+k", "super+k", "super+p"], 
    "command": "edit_selected_preferences"
  },
  
  /* Set Tab Sizes */
  { 
    "keys": ["super+k", "super+2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} 
  },
    { 
    "keys": ["super+k", "super+4"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} 
    },
  /* Select Color Scheme */
  { 
    "keys": ["super+k", "command+`"], "command": "select_color_scheme"
  },
  /* Edit User Keybindings */
  {
    "keys": ["super+shift+k", "super+shift+k", "super+shift+k"],
    "command": "open_file",
    "args": { "file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX" }
  }, 
  /* Manage RegReplace Operations */
  {
    "keys": ["super+shift+k", "super+shift+k", "super+shift+r"],
    "command": "open_file",
    "args": { "file": "${packages}/User/reg_replace.sublime-settings" }
  },
  /* Browse Packages */
  {
    "keys": ["super+shift+k", "super+shift+k", "super+shift+b"],
    "command": "open_dir",
    "args": { "dir": "${packages}" }
  },
  /* View Macros in Finder */
  {
    "keys" : ["super+shift+k", "super+shift+k", "super+shift+m"],
    "command": "open_dir",
    "args": { "dir": "${packages}/User/Macros" }
  },
  /* Create New Macro */
  {
    "keys" : ["super+shift+k", "super+shift+n", "super+shift+m"],
    "command": "open_file",
    "args": { "file": "${packages}/User/Macros/new-macro.sublime-macro" }
  },
  /* Open Current File in Finder */
  {
    "keys": ["super+k", "super+k", "super+f"],
    "command": "open_dir",
    "args": { "dir": "$file_path", "file": "$file_name" }
  },
  /* Duplicate Current File */
  {
    "keys": ["super+k", "super+k", "super+d"],
    "command": "side_bar_duplicate"
  },
  /* Rename Current File */
  {
    "keys": ["super+k", "super+k", "super+r"],
    "command" : "side_bar_rename"
  },
  /* Move Current File */
  {
    "keys": ["super+shift+k", "super+shift+k", "super+shift+m"],
    "command" : "side_bar_move"
  },
  


/* 
  SNIPPET STUFF 
*/
  /* Make Snippet */
  {
    "keys": ["super+k", "super+f", "super+p", "super+o"],
    "command": "make_snippet"
  }, 
  /* Show Snippets  */
  {
    "keys": ["super+alt+space"],
    "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "Snippet: " }
  }


]