{
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"Bracketeer",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"Commitment",
		"CSScomb",
		"DashDoc",
		"Emmet",
		"EncodingHelper",
		"FavoriteFiles",
		"FileOpTabContextMenu",
		"FileSystem Autocompletion",
		"Front End Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"Less Tabs",
		"Local History",
		"Merge Variables",
		"Minifier",
		"Missing Palette Commands",
		"MODx Revolution Snippets",
		"Monokai Extended",
		"My Snippets",
		"Open-Include",
		"PersistentRegexHighlight",
		"PHP Modern",
		"Phpcs",
		"Plist Binary",
		"Preferences Editor",
		"Preset Command",
		"RegReplace",
		"Repeat Macro",
		"SassBeautify",
		"ScalaFormat",
		"ScopeAlways",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"Select By Regex",
		"Select Quoted",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar Extension",
		"STProjectMaker",
		"StringEncode",
		"sublime-projecttreetemplater",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Tag",
		"TidyHTML5",
		"TrailingSpaces",
		"Wind"
	],
	"repositories":
	[
		"https://github.com/timdouglas/sublime-less2css",
		"https://github.com/SublimeLinter/SublimeLinter",
		"https://github.com/julianxhokaxhiu/sublime-projecttreetemplater.git",
		"https://github.com/wbond/sublime_prefixr.git"
	]
}
